spring.application.name=mi-primer-api-rest

spring.config.import=optional:file:.env[.properties]

#config base de datos
spring.datasource.driver-lass-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${SPRING_DATABASE_USERNAME}
spring.datasource.password=${SPRING_DATABASE_PASSWORD}
spring.datasource.url=${SPRING_DATABASE_URL}

#configure hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Configuración OpenApi Swagger
springdoc.swagger-ui.path=/swagger-ui-custom.html